sudo: required
dist: trusty
language: node_js
node_js: 8

before_install:
  - export NODE_OPTIONS="--max_old_space_size=4096"
  - export PATH=$PATH:$(pwd)/node_modules/.bin
before_script:
  - npm run testrpc > /dev/null &
  - sleep 5
script:
  - npx truffle test
